{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules/*", 
        "~/.config/waybar/includes.json" 
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2",
        "group/pill#left3"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "sway/workspaces"
        ]
    },
    "group/pill#left3": {
        "orientation": "inherit",
        "modules": [
           "custom/spotify"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "clock",
            "sway/window"
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],
    "group/pill#right1": {
        "modules": [
            "network",
            "pulseaudio"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "tray",
            "battery"
        ],
        "orientation": "inherit"
    },
    "group/pill#right3": {
        "modules": [
           "power"
       ],
        "orientation": "inherit"
    }
}
